# for execute `sudo iptables-restore 'this file'`
*nat
:PREROUTING ACCEPT [1:444]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [8000:44596]
-A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
-A PREROUTING -p tcp --dport 443 -j REDIRECT --to-port 8443
COMMIT

*mangle
:PREROUTING ACCEPT [706648:75494931]
:INPUT ACCEPT [706647:75494879]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [662701:66064187]
:POSTROUTING ACCEPT [662290:66036629]
COMMIT

*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p tcp -m tcp -m multiport --dports 80,443,22,8080,8443 -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -j DROP
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -j DROP
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -j DROP
-A OUTPUT -p tcp -m tcp --dport 53 -m state --state NEW -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -m state --state NEW -j ACCEPT
COMMIT

*raw
:PREROUTING ACCEPT [706648:75494931]
:OUTPUT ACCEPT [662701:66064187]
COMMIT